# Discord.js
BOT_TOKEN = XXXX

# Tego Rest API
DASHBOARD_CLIENT_ID= XXXX
DASHBOARD_CLIENT_SECRET= XXXX
DASBOARD_CALLBACK_URL= XXXX

# Spotify credentials
SPOTIFY_CLIENT_ID = XXXX
SPOTIFY_CLIENT_SECRET = XXXX

# Lavalink
LAVALINK_PASSWORD = XXXX
